<snippet>
  <content><![CDATA[
/**
 * ${1:filename}.${2:scss}
 *
 * Author: ${3:Marian Friedmann}
 *
 */
]]></content>
  <tabTrigger>comment</tabTrigger>
  <description>File description</description>
  <scope>source.scss, source.css, source.php, source.js</scope>
</snippet>
