<snippet>
  <content><![CDATA[
/* ==========================================================================
   ${1:Description}
   ========================================================================== */
]]></content>
  <tabTrigger>comment</tabTrigger>
  <description>Block description</description>
</snippet>
